<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title of the Web Page</title>
    
</head>
    <style>
        h1 {
            background-color: #ffd700;
            padding: 50px;
            border: 1px solid #ff4500;
            margin: 20px;
            }
        h2 {
            background-color: #ffa500;
            padding: 40px;
            border: 1px solid #ff6347;
            margin: 40px;
            }
        p.des1 {
            background-color: #ff8C00;
            padding: 30px;
            border: 1px solid #ff7f50;
            margin: 60px;
            }
        p.des2 {
            background-image: url("css/images/picture.jpg");
            border: 1px solid #ff7f50;
            margin: 80px;
            }
    </style>
<body>
    <h1>Swiss IT Academy Inc.</h1>
    <h2>About</h2>
    <p class="des2">The Academy is devoted to
    excellence in cultivating the current and next
    generation Filipinos who will contribute to
    society and develop knowledge that will
    make a difference in the world.</p>
</body>
</html>